{
  "name": "@masatomakino/threejs-city-map-util",
  "version": "0.1.1",
  "description": "City-size map utility for three.js",
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "bin": "./esm/CLI.js",
  "files": [
    "esm"
  ],
  "scripts": {
    "test": "vitest --run --silent",
    "coverage": "vitest --run --coverage --silent",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "watch:tsc": "tsc -W --incremental",
    "demo": "npx @masatomakino/gulptask-demo-page --copyTargets 'png', 'jpg', 'jpeg', 'obj'",
    "watch:demo": "npm run demo -- -W",
    "build": "npm run buildTS && npm run demo && npm run typedocs",
    "server": "npx browser-sync ./docs/demo -w",
    "run_task": "node ./esm/CLI.js generateTexture '53393599'",
    "prepare": "husky",
    "preversion": "npx @masatomakino/release-helper preversion",
    "postversion": "npx @masatomakino/release-helper postversion",
    "release": "npx @masatomakino/release-helper release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/threejs-city-map-util.git"
  },
  "author": "Masato Makino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-city-map-util/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-city-map-util#readme",
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.10.0",
    "@masatomakino/release-helper": "^0.2.0",
    "@types/node": "^22.15.30",
    "@types/three": "^0.177.0",
    "@types/utm": "^1.1.4",
    "@vitest/coverage-istanbul": "^3.2.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "three": "0.177.0",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^2.0.1",
    "@types/mapbox__sphericalmercator": "^1.2.3",
    "commander": "^14.0.0",
    "sharp": "^0.34.2"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
