{
  "name": "@masatomakino/threejs-city-map-util",
  "version": "0.1.0",
  "description": "City-size map utility for three.js",
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "bin": "./esm/CLI.js",
  "files": [
    "esm"
  ],
  "scripts": {
    "test": "npx jest --silent",
    "coverage": "npm run test -- --coverage",
    "preversion": "git checkout main && git pull && npm ci && npm test",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "watch:tsc": "tsc -W --incremental",
    "demo": "npx @masatomakino/gulptask-demo-page --copyTargets 'png', 'jpg', 'jpeg', 'obj'",
    "watch:demo": "npm run demo -- -W",
    "build": "npm run buildTS && npm run demo && npm run typedocs",
    "server": "npx browser-sync ./docs/demo -w",
    "run_task": "node ./esm/CLI.js generateTexture '53393599'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/threejs-city-map-util.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-city-map-util/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-city-map-util#readme",
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.7.4",
    "@types/jest": "^29.5.11",
    "@types/three": "^0.159.0",
    "@types/utm": "^1.1.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "three": "^0.159.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.2.0",
    "@types/mapbox__sphericalmercator": "^1.2.2",
    "@types/sharp": "^0.32.0",
    "commander": "^11.0.0",
    "sharp": "^0.33.1"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
